# java_chatbot

./: .gitignore  Dockerfile  GLOSSARY.md  README.md  chatbot.db  chatbotdb  logging.properties  pom.xml
.github/workflows/: maven.yml
UMLv2/: homework.puml  msc_axb19c.gv  umlv2_axb19c.puml  usecase_axb19c.gv
src/main/java/: BaseQueryProcessor.java  ChatService.java  Chatbot.java  DBConnection.java  DatabaseChatService.java  DatabaseService.java  DatabaseUtils.java  DocumentIngestor.java  ElasticsearchVectorStoreClient.java  EmbeddingService.java  Main.java  NLPService.java  QuestionAnalyzer.java  RAGPipeline.java  SQLiteVectorStore.java  Student.java  VectorStoreClient.java  VectorStoreService.java
src/main/java/api/: OpenAiClient.java
src/main/java/com/example/: Chatbot.java
src/main/objects/: Student.java
src/main/resources/: db.sql  inserts.sql  views.sql
src/test/java/: ChatServiceTest.java  DBConnectionTests.java  DatabaseServiceTests.java  NLPTests.java  RAGIntegrationTests.java  VectorStoreTest.java
