# CS375 Software Engineering II
# Alex Burgos


@startuml UseCase_axb19c
actor "User" #Purple
actor "Possible_Student" #Lavender
actor "Student" #Green

User <|-- Student #blue;line.dotted;

note left of Possible_Student : I like pain and suffering!

database "Database" #Orange
rectangle "Chatbot" #Blue

usecase "Grades"
usecase "Teachers"
usecase "Majors"
usecase "Concentrations"
usecase "Courses"
usecase "College"
usecase "Department"
usecase "Lookup Majors"

User --> Chatbot : "Ask Questions"
Chatbot --> User : "Answer Questions"
Possible_Student --> (Lookup Majors)
"Lookup Majors" --> Chatbot
Chatbot ..> Database : <<include>> "Query Data"

Database {
    "Database" --> (Grades)
    "Database" --> (Teachers)
    "Database" --> (Majors)
    "Database" --> (Concentrations)
    "Database" --> (Courses)
    "Database" --> (College)
    "Database" --> (Department)
}
@enduml